--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l476vgt6\startup_stm32l476xx.o"
"stm32l476vgt6\main.o"
"stm32l476vgt6\gpio.o"
"stm32l476vgt6\freertos.o"
"stm32l476vgt6\i2c.o"
"stm32l476vgt6\spi.o"
"stm32l476vgt6\usart.o"
"stm32l476vgt6\stm32l4xx_it.o"
"stm32l476vgt6\stm32l4xx_hal_msp.o"
"stm32l476vgt6\stm32l4xx_hal_timebase_tim.o"
"stm32l476vgt6\stm32l4xx_hal_tim.o"
"stm32l476vgt6\stm32l4xx_hal_tim_ex.o"
"stm32l476vgt6\stm32l4xx_hal.o"
"stm32l476vgt6\stm32l4xx_hal_rcc.o"
"stm32l476vgt6\stm32l4xx_hal_rcc_ex.o"
"stm32l476vgt6\stm32l4xx_hal_flash.o"
"stm32l476vgt6\stm32l4xx_hal_flash_ex.o"
"stm32l476vgt6\stm32l4xx_hal_flash_ramfunc.o"
"stm32l476vgt6\stm32l4xx_hal_gpio.o"
"stm32l476vgt6\stm32l4xx_hal_i2c.o"
"stm32l476vgt6\stm32l4xx_hal_i2c_ex.o"
"stm32l476vgt6\stm32l4xx_hal_dma.o"
"stm32l476vgt6\stm32l4xx_hal_dma_ex.o"
"stm32l476vgt6\stm32l4xx_hal_pwr.o"
"stm32l476vgt6\stm32l4xx_hal_pwr_ex.o"
"stm32l476vgt6\stm32l4xx_hal_cortex.o"
"stm32l476vgt6\stm32l4xx_hal_exti.o"
"stm32l476vgt6\stm32l4xx_hal_spi.o"
"stm32l476vgt6\stm32l4xx_hal_spi_ex.o"
"stm32l476vgt6\stm32l4xx_hal_uart.o"
"stm32l476vgt6\stm32l4xx_hal_uart_ex.o"
"stm32l476vgt6\system_stm32l4xx.o"
"stm32l476vgt6\croutine.o"
"stm32l476vgt6\event_groups.o"
"stm32l476vgt6\list.o"
"stm32l476vgt6\queue.o"
"stm32l476vgt6\stream_buffer.o"
"stm32l476vgt6\tasks.o"
"stm32l476vgt6\timers.o"
"stm32l476vgt6\cmsis_os2.o"
"stm32l476vgt6\heap_4.o"
"stm32l476vgt6\port.o"
--library_type=microlib --strict --scatter "STM32L476VGT6\STM32L476VGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476VGT6.map" -o STM32L476VGT6\STM32L476VGT6.axf